<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/cream_000"
    tools:context=".DiceGameActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_num_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:fontFamily="@font/chunkfiveregular"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintBottom_toTopOf="@+id/image_blk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/image_blk"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/result_text0"
            app:layout_constraintTop_toTopOf="@+id/result_text0" />


        <TextView
            android:id="@+id/result_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />

        <TextView
            android:id="@+id/result_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />

        <TextView
            android:id="@+id/result_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />

        <TextView
            android:id="@+id/result_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />

        <TextView
            android:id="@+id/result_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />


        <TextView
            android:id="@+id/result_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/cream_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Result Text" />

        <ImageView
            android:id="@+id/imageBase0"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="180dp" />

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageBase1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase0"
            android:layout_marginStart="65dp"
            android:layout_marginTop="-40dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase0"
            android:layout_marginStart="65dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase0"
            android:layout_marginStart="115dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase0"
            android:layout_marginStart="165dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase0"
            android:layout_marginStart="215dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageBase2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase1"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-40dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/imageBase1"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/imageBase1"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/imageBase1"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase2"
            android:layout_marginStart="115dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageBase2"
            android:layout_marginStart="165dp"
            android:layout_marginTop="-40dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/imageDiceCup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:src="@drawable/dicecup_img_trans" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-20dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_blk">

        <Button
            android:id="@+id/open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/komikax"
            android:text="@string/open_button"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/shake_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/komikax"
            android:text="@string/shake_button"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>