<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/cream_000"
    tools:context=".SettingsActivity">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 开关列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <!--        光感开关         -->
        <Switch
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:checked="true"
            android:fontFamily="@font/chunkfiveregular"
            android:text="Auto Light Sensing"
            android:textColor="@color/cream_300"
            android:textSize="18sp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

        <Switch
            android:id="@+id/vibration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:checked="true"
            android:fontFamily="@font/chunkfiveregular"
            android:text="Vibration"
            android:textColor="@color/cream_300"
            android:textSize="18sp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

        <Switch
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:checked="true"
            android:fontFamily="@font/chunkfiveregular"
            android:text="Sound"
            android:textColor="@color/cream_300"
            android:textSize="18sp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>