<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cream_000">#F5E0CE99</color>
    <color name="cream_100">#66916728</color>
    <color name="cream_200">#C6916728</color>
    <color name="cream_300">#FF916728</color>
    <color name="d">#B40000</color>
    <color name="s">#E08D5D</color>
</resources>