<resources>
    <string name="app_name">DICE GAME</string>
    <string name="title_text">Rolling Dices!</string>
    <string name="span_text_1_1">Play with </string>
    <string name="span_text_1_2"> Dices</string>
    <string name="start_button">START</string>
    <string name="test_text_1">{ Put Images here }</string>
    <string name="test_text_2">{ Clicked OPEN Button }</string>
    <string name="test_text_3">{ Clicked SHAKE Button }</string>
    <string name="open_button">OPEN</string>
    <string name="shake_button">SHAKE</string>
    <string name="cover_button">COVER</string>
    <string name="num_dices_text_1">Playing with </string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>